[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://execute.gd" type="Script" id=2]
[ext_resource path="res://config.gd" type="Script" id=3]
[ext_resource path="res://api.gd" type="Script" id=4]
[ext_resource path="res://uuid.gd" type="Script" id=5]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="execute" type="Node" parent="."]
script = ExtResource( 2 )

[node name="config" type="Node" parent="."]
script = ExtResource( 3 )

[node name="api" type="Node" parent="."]
script = ExtResource( 4 )

[node name="uuid" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="checkin" from="." to="api" method="_on_Node_checkin"]
[connection signal="execute" from="." to="execute" method="_on_Node_execute"]
[connection signal="command_result" from="execute" to="." method="_on_execute_command_result"]
